PORT=5000
MONGO_URI = mongodb://localhost:27017/mytodo
# MONGO_URI = mongodb://localhost:27017/nosql
JWT_SECRET=123456
EMAIL=nghiepradeon@gmail.com
PASSWORD=mmbfepeyqzgawrhy
TOKEN_EXPIRED=300
BUCKET_NAME=uploads
BASIC_USER=my_basic_user
BASIC_PASSWORD=my_basic_password
HOST=http://localhost:5000